{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#df5142",
        "activityBar.background": "#df5142",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#25da36",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#df5142",
        "statusBar.background": "#cc3322",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#df5142",
        "statusBarItem.remoteBackground": "#cc3322",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cc3322",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cc332299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cc3322"
}
